[Data]
adj_filename = data/PEMS08/distance.csv
graph_signal_matrix_filename = data/PEMS08/pems08.npz
num_of_vertices = 170
points_per_hour = 12
num_for_predict = 12

[Training]
model_name = DSTEGCN
ctx = gpu-0
optimizer = adam
learning_rate = 0.001
epochs = 300
batch_size = 20
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
K = 3
merge = 0
prediction_filename = DSTEGCN
params_dir = DSTEGCN